{
	"FileVersion": 3,
	"EngineAssociation": "{90ABD09B-4AD0-DE27-555F-C99DB53D85B5}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TPSPortfolio",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "AnimationWarping",
			"Enabled": true
		},
		{
			"Name": "AnimationLocomotionLibrary",
			"Enabled": true
		}
	]
}